<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediConnect | Premium Healthcare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #6366f1;
        --primary-hover: #4f46e5;
        --primary-glow: rgba(99, 102, 241, 0.1);
        --success: #10b981;
        --success-glow: rgba(16, 185, 129, 0.1);
        --danger: #ef4444;
        --danger-glow: rgba(239, 68, 68, 0.1);
        --warning: #f59e0b;
        --warning-glow: rgba(245, 158, 11, 0.1);
        
        --bg-main: #f8fafc;
        --bg-card: #ffffff;
        --bg-sidebar: #f5f7ff;
        --bg-nav: #ffffff;
        
        --text-main: #0f172a;
        --text-muted: #64748b;
        --border-color: #e2e8f0;
        
        --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
        --sidebar-width: 280px;
        --header-height: 70px;

        /* Role Avatar Colors */
        --color-admin: #1e293b;
        --color-doctor: #6366f1;
        --color-patient: #10b981;
      }

      body.dark-theme {
        --bg-main: #020617;
        --bg-card: #0f172a;
        --bg-sidebar: #020617;
        --bg-nav: #0f172a;
        
        --text-main: #f8fafc;
        --text-muted: #94a3b8;
        --border-color: #1e293b;
        
        --primary: #818cf8;
        --primary-hover: #a5b4fc;
        --primary-glow: rgba(129, 140, 248, 0.2);
        
        --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
        
        --color-admin: #334155;
        --color-doctor: #818cf8;
        --color-patient: #34d399;
      }

      body {
        margin: 0;
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: var(--bg-main);
        color: var(--text-main);
        -webkit-font-smoothing: antialiased;
        min-height: 100vh;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      * { box-sizing: border-box; }

      @keyframes popIn {
        0% { transform: scale(0.8); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
      }
      @keyframes popInElastic {
        0% { transform: scale(0.7); opacity: 0; }
        60% { transform: scale(1.05); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      @keyframes slideUp {
        0% { transform: translateY(30px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      @keyframes fadeInUp {
        0% { transform: translateY(15px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }
      @keyframes gpayCheck {
        0% { transform: scale(0); opacity: 0; }
        50% { transform: scale(1.3); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      @keyframes cartBounce {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.4); }
      }
      @keyframes pulsePrimary {
        0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
        70% { box-shadow: 0 0 0 15px rgba(99, 102, 241, 0); }
        100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
      }

      .dashboard-layout { display: flex; min-height: 100vh; }

      .top-navbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: var(--header-height);
        background: var(--bg-nav);
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        z-index: 1100;
        transition: left 0.3s ease;
      }

      .top-navbar.sidebar-open { left: var(--sidebar-width); }

      aside {
        width: var(--sidebar-width);
        background: var(--bg-sidebar);
        border-right: 1px solid var(--border-color);
        padding: 2rem 1.25rem;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        z-index: 1200;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      aside.open { transform: translateX(0); }

      .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.85rem;
        font-size: 1.4rem;
        font-weight: 800;
        color: var(--primary);
        padding: 0 0.5rem;
        margin-bottom: 2.5rem;
      }

      main {
        flex: 1;
        padding: calc(var(--header-height) + 2rem) 2rem 2rem;
        max-width: 1440px;
        margin: 0 auto;
        width: 100%;
        transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      main.sidebar-open { margin-left: var(--sidebar-width); }

      .card {
        background: var(--bg-card);
        padding: 2rem;
        border-radius: 20px;
        box-shadow: var(--card-shadow);
        border: 1px solid var(--border-color);
        color: var(--text-main);
        animation: fadeInUp 0.4s ease-out;
      }

      button {
        padding: 0.8rem 1.6rem;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 700;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.6rem;
        justify-content: center;
        transition: all 0.2s ease;
      }

      button:not(.secondary) { background: var(--primary); color: #ffffff; }
      button:not(.secondary):hover { background: var(--primary-hover); transform: translateY(-1px); }
      
      button.secondary { 
        background: var(--bg-card); 
        color: var(--text-main); 
        border: 1px solid var(--border-color); 
      }
      button.secondary:hover { 
        border-color: var(--primary); 
        color: var(--primary); 
        background: var(--primary-glow);
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 0.85rem 1rem;
        text-decoration: none;
        color: var(--text-muted);
        border-radius: 12px;
        font-weight: 700;
        font-size: 0.95rem;
        margin-bottom: 0.25rem;
        gap: 0.75rem;
        transition: all 0.2s ease;
      }

      .nav-item:hover { background: var(--primary-glow); color: var(--primary); }
      .nav-item.active { background: var(--primary); color: #ffffff; }

      input, select, textarea {
        background: var(--bg-main);
        color: var(--text-main);
        border: 1px solid var(--border-color);
        padding: 0.9rem 1.1rem;
        border-radius: 12px;
        width: 100%;
        margin-bottom: 1.25rem;
        font-family: inherit;
        outline: none;
        transition: border-color 0.2s ease;
      }

      input:focus, textarea:focus { border-color: var(--primary); }

      table { width: 100%; border-collapse: collapse; }
      th { text-align: center; padding: 1.25rem 1rem; border-bottom: 2px solid var(--border-color); color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; font-weight: 800; }
      td { padding: 1.25rem 1rem; border-bottom: 1px solid var(--border-color); color: var(--text-main); vertical-align: middle; text-align: center; }

      .status { padding: 0.4rem 0.8rem; border-radius: 8px; font-size: 0.75rem; font-weight: 800; text-transform: uppercase; display: inline-flex; align-items: center; gap: 0.3rem; }
      .status-success { background: var(--success-glow); color: var(--success); }
      .status-warning { background: var(--warning-glow); color: var(--warning); }

      .avatar {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        font-size: 1rem;
        color: white;
        flex-shrink: 0;
        border: 2px solid rgba(255,255,255,0.25);
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      }

      .patient-identity-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.5rem;
        width: 100%;
        padding: 0.5rem 0;
      }
      
      .patient-identity-cell .info-box {
        width: 100%;
        text-align: center;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.75);
        backdrop-filter: blur(12px);
        display: flex;
        align-items: center; 
        justify-content: center;
        z-index: 2000;
      }

      .modal-content {
        background: var(--bg-card);
        padding: 2.5rem;
        border-radius: 32px;
        width: 100%;
        max-width: 580px;
        color: var(--text-main);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        animation: popInElastic 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
      }

      .gpay-success-circle {
        width: 90px;
        height: 90px;
        background: var(--success);
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        margin: 0 auto 2rem;
        animation: gpayCheck 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        box-shadow: 0 10px 25px var(--success-glow);
      }

      @media (max-width: 768px) {
        .top-navbar.sidebar-open { left: 0; }
        main.sidebar-open { margin-left: 0; }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-router-dom": "https://esm.sh/react-router-dom@6.11.2?deps=react@18.2.0,react-dom@18.2.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "@google/genai": "https://esm.sh/@google/genai@^0.21.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>